# MavenXMLReader

./: .gitignore  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/lesson17/EnumCardSuit/: CardDeck.java  CardSuit.java
src/main/java/com/lesson17/Order/: Order.java  Product.java
src/test/java/com/lesson17/Order/: OrderTest.java
